# appium-serenity-sample

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/test/java/locators/: Locators.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: TestDef.java  TestWithSteps.java
src/test/java/steps/: StepClass.java
src/test/resources/features/: TestCase.feature  TestCasewithSteps.feature
